<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RentStay</title>
    <script type="module" crossorigin src="/assets/index-DiQCTH8Q.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-CxTWpK8S.js">
    <link rel="modulepreload" crossorigin href="/assets/ui-_s2F_Pix.js">
    <link rel="stylesheet" crossorigin href="/assets/index-CcBiiuzF.css">
  </head>
  <body>
    <div id="root"></div>
    <!-- CKEditor 5 Classic build from CDN -->
    <script src="https://cdn.ckeditor.com/ckeditor5/41.4.2/classic/ckeditor.js"></script>
  </body>
</html>
