<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <!-- Enhanced mobile viewport settings -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes" />
    <!-- PWA and mobile optimizations -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="theme-color" content="#1e3a8a" />
    <title>RentStay</title>
    <style>
      /* Mobile-friendly tap highlight */
      * {
        -webkit-tap-highlight-color: rgba(30, 58, 138, 0.1);
      }
      /* Smooth scrolling */
      html {
        scroll-behavior: smooth;
      }
      /* Prevent zoom on input focus on iOS */
      @media screen and (max-width: 768px) {
        select, input, textarea {
          font-size: 16px !important;
        }
      }
    </style>
    <script type="module" crossorigin src="/assets/index-CY-MUnP6.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-CxTWpK8S.js">
    <link rel="modulepreload" crossorigin href="/assets/ui-Dd3QvmTs.js">
    <link rel="stylesheet" crossorigin href="/assets/index-DJ8pMtHt.css">
  </head>
  <body>
    <div id="root"></div>
    <!-- CKEditor 5 Classic build from CDN -->
    <script src="https://cdn.ckeditor.com/ckeditor5/41.4.2/classic/ckeditor.js"></script>
  </body>
</html>
